# Naming the components on the current agent.  
TwitterAgent.sources = Twitter  
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS    
# Describing/Configuring the source  
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource 
TwitterAgent.sources.Twitter.consumerKey = pWWvfbVhrrzhxbiwLmCl7Dhnl  
TwitterAgent.sources.Twitter.consumerSecret = 5HeWlceqNUh62ZjpoFmhfVhFa8d43r7RWZt5JGoXMssmROTX9C 
TwitterAgent.sources.Twitter.accessToken = 370473949-Qs3rYuztHm1LItOSMP9AckLrfcIVAQHy9FX01tOd
TwitterAgent.sources.Twitter.accessTokenSecret = W01zP7DNZB96uVpuF1sK5kL51IKSuhMye8MuVppfx3o8P 
TwitterAgent.sources.Twitter.keywords = Instagram, Snapchat
# Describing/Configuring the sink   
TwitterAgent.sinks.HDFS.type = hdfs  
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://sandbox-hdp.hortonworks.com:8020/user/jrodri92/twitter
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream  
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text  
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000 
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0  
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000    
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory  
TwitterAgent.channels.MemChannel.capacity = 10000  
TwitterAgent.channels.MemChannel.transactionCapacity = 100    
# Binding the source and sink to the channel  
TwitterAgent.sources.Twitter.channels = MemChannel 
TwitterAgent.sinks.HDFS.channel = MemChannel